using ChernabogApp.Data;
using ChernabogApp.Models;
using Microsoft.EntityFrameworkCore;

namespace ChernabogApp.Populators
{
    public class RacePopulate
    {
        private DbSet<ChernabogApp.Models.Race> _RaceManager;
        private ChernabogAppContext _context;
        public RacePopulate(ChernabogAppContext context, DbSet<ChernabogApp.Models.Race> RaceManager)
        {
            _context = context;
            _RaceManager = RaceManager;
        }

        public async Task Seed()
        {
            var race = from c in _RaceManager where c.Name == "Человек" select c;

            if (race.Count() == 0)
            {
                var man = new Race();
                man.Name = "Человек";
                man.Description = @"
Люди наиболее многочисленны в сравнении с остальными народами.
Разнообразие их культур, занятий и религий позволяет игрокам сформировать
из них персонажей на любой вкус. 
";
                _RaceManager.Add(man);
            }
            race = from c in _RaceManager where c.Name == "Дварф" select c;

            if (race.Count() == 0)
            {
                var dwarf = new Race();
                dwarf.Name = "Дварф";
                dwarf.Description = @"
Когда-то давно дварфы были людьми, которых держала в рабстве жестокая
богиня, заставлявшая их день и ночь добывать в шахтах драгоценности. Жизнь
под землёй и тяжёлый труд наложили на дварфов свой отпечаток, сделав их
низкорослым и коренастым народом, ненавидящим рабство всей душой и не
признающим над собой никаких богов. Со временем дварфы подняли восстание
против богини и убили её, разорвав тело на тысячу кусков. С тех пор тысяча
осколков божества преследует после смерти их души, которые собираются в
загробные поселения и обороняются вместе. Важным элементом для дварфов
является собирание при жизни золота, поскольку после смерти владельца оно
через некоторое время переходит к своему хозяину в загробный мир, и тот
может ковать себе из него оружие и доспехи. Согласно древним традициям,
мужские и женские роли в обществе дварфов чётко разделены: мужчины
трудятся в шахтах, сражаются и строят, а женщины делают всё остальное,
включая административную работу, торговлю и ремесло. Дварфы могут видеть
даже при очень тусклом освещении.
";
                _RaceManager.Add(dwarf);
            }
            race = from c in _RaceManager where c.Name == "Полурослик" select c;

            if (race.Count() == 0)
            {
                var halfling = new Race();
                halfling.Name = "Полурослик";
                halfling.Description = @"
Полурослики откололись от людей, когда поняли, что устали от божественных
распрей, вызывавших постоянные войны и страдания, и отвернулись от богов,
решив полагаться только на себя. В наказание разгневанные боги прокляли
их, навеки наделив маленьким ростом, чтобы непокорные полурослики были
лёгкой жертвой для любого врага. Те, впрочем, не обратили на проклятие
особого внимания, найдя утешение в своей философии “тихого пути” и взаимной
поддержке своих сообществ. В результате полурослики сохраняют холодную
голову и трезвость суждений практически в любой ситуации, и совершенно не
подвержены ужасу и панике.
";
                _RaceManager.Add(halfling);
            }
            race = from c in _RaceManager where c.Name == "Эльф" select c;

            if (race.Count() == 0)
            {
                var elf = new Race();
                elf.Name = "Эльф";
                elf.Description = @"
Эльфы, так же как дварфы, некогда были обычными людьми. В древние
времена их короли-философы провели над собой и своим народом великий
магический ритуал, который должен был позволить им перейти на новый
уровень существования, достигнув божественности и бессмертия. Ритуал
сработал лишь частично, наделив народ эльфов недоступной обычным людям
красотой и дав бессмертие их душам, но не затронув их тела. С тех пор в мире
насчитывается ровно сто тысяч эльфийских душ, которые не могут обрести
покой в загробном мире, как у других народов, и вынуждены раз за разом
перерождаться в бесконечном цикле. Когда эльф умирает, его душа засыпает,
пока не будет зачато новое дитя, способное её вместить. Все эльфы несут на
себе печать своих предыдущих воплощений, хотя в подробностях о них помнят
лишь немногие. Нередко они собираются в группы, называемые кредо, каждая
из которых преследует свои цели, иногда героические, иногда зловещие, но
чаще всего – совершенно непонятные простому человеку.
";
                _RaceManager.Add(elf);
            }
            _context.SaveChanges();
        }
    }
}
