using ChernabogApp.Data;
using ChernabogApp.Models;
using Microsoft.EntityFrameworkCore;

namespace ChernabogApp.Populators
{
    public class CharClassPopulate
    {
        private DbSet<ChernabogApp.Models.CharClass> _CharClassManager;
        private ChernabogAppContext _context;
        public CharClassPopulate(ChernabogAppContext context, DbSet<ChernabogApp.Models.CharClass> CharClassManager)
        {
            _context = context;
            _CharClassManager = CharClassManager;
        }

        public async Task Seed()
        {
            var charClass = from c in _CharClassManager where c.Name == "Воин" select c;

            if (charClass.Count() == 0)
            {
                var warrior = new CharClass();
                warrior.Name = "Воин";
                warrior.Description = @"
Воины – это отважные и отчаянные люди, всегда находящиеся на переднем крае
любой схватки. Будь то мужественный самурай, покрытый шрамами пикинёр,
повидавший полмира пират или простой крестьянин из ополчения – в бою они
чувствуют себя, как рыба в воде. Хотя у них нет волшебства магов и жрецов, а их
навыки не сравнятся с воровскими, они сильнее бьют, дольше живут и переносят
удары, свалившие бы любого другого героя на месте.
<br><br>
• Воины более привычны к доспехам, чем другие классы, и не получают
штрафы от них. Также надетый доспех отягощает воина меньше на один
предмет, вплоть до 0.
<br><br>
• Воины лучше других классов чувствуют себя в прямом столкновении
с врагом. Каждый новый уровень они получают дополнительный бонус к атаке
+1, не имеют ограничений на кость наносимого их оружием урона, добавляют
к ней половину своего уровня с округлением вверх, а также обладают самым
большим хит-дайсом среди всех классов, равным к8.
<br><br>
• Большой опыт сражений помогает воинам выживать и побеждать.
Один раз за бой воин может избежать попадания по себе, превратив его в
промах, либо автоматически попасть по врагу, если на броске атаки не выпала
натуральная единица. Защитную способность можно применить даже после
того, как брошена кость повреждений, однако она работает только против
прямых атак и не затрагивает урон от окружающей среды, эффекты без броска
на попадание и т.п. Атакующую способность требуется заявлять до броска атаки,
и она действует только в реальной схватке до смерти, не влияя на соревнования
и тому подобные занятия. В ходе боя можно применить только одну из этих
двух способностей, по выбору игрока.
";
                _CharClassManager.Add(warrior);
            }
            charClass = from c in _CharClassManager where c.Name == "Вор" select c;

            if (charClass.Count() == 0)
            {
                var thief = new CharClass();
                thief.Name = "Вор";
                thief.Description = @"
Воры – это не только карманники или взломщики. Это также герои, которые
привыкли полагаться скрытность, коварство и вовремя вонзённый кинжал,
а не на грубую силу. Воры обладают большим набором навыков и являются
мастерами смертоносных нападений из засады, однако при встречах с
противником лицом к лицу им не сравниться с воинами.
<br><br>
• Воры могут использовать любую броню, однако средние, тяжёлые
доспехи и щиты не позволяют им пользоваться своей особой чертой.
<br><br>
• Воры – опасные бойцы, но им не сравниться с воинами. Их бонус
атаки увеличивается на 1 только на нечётных уровнях, а кость урона оружия
ограничена к8. Даже если вор возьмёт в руки огромный двуручный меч – тот
будет наносить к8 повреждений. Хит-дайс вора равен к6.
<br><br>
• Воры – наиболее опытные из всех классов. На первом уровне он
получает бесплатную черту на два очка, отражающую его архетип. Каждый
уровень она увеличивается на 1 очко, игнорируя ограничение на 4 очка.
<br><br>
• Вор может успеть исправить совершённую ошибку. Один раз в час
игрового времени вор может перебросить проверку любой характеристики,
использовав второй результат, даже если тот хуже первого.
<br><br>
• При внезапной атаке из засады вор способен убить жертву одним
ударом. Вор должен быть знаком с анатомией жертвы – для более экзотических
существ может потребоваться подходящая черта, изучение их физиологии
или проверка интеллекта. Подготовка смертельного удара требует минуты,
пока вор определяет поправку на ветер для выстрела или подбирается ближе
к цели. Если за это время он привлечёт к себе внимание или что-то встревожит
цель – подготовка пойдёт насмарку. Через минуту вор может нанести свой
удар. Ближняя атака попадает автоматически, если вор закончил раунд рядом
с жертвой. Выстрел требует успешной проверки ловкости со сложностью 11
для стрельбы вплотную, 13 для обычной дистанции и 15 для экстремальной. В
случае попадания, жертва должна пройти спасбросок стойкости: при провале
она падает замертво, а при успехе – получает утроенные повреждения.
";
                _CharClassManager.Add(thief);
            }
            charClass = from c in _CharClassManager where c.Name == "Жрец" select c;

            if (charClass.Count() == 0)
            {
                var priest = new CharClass();
                priest.Name = "Жрец";
                priest.Description = @"
Жрецы – это разношёрстное собрание служителей всевозможных духов и
богов. Обычные священнослужители могут призывать чудеса длительными
молитвами, а жрецу для этого достаточно короткого призыва. Своё могущество
жрецы получают от божеств, которые им покровительствуют, причём ни один
уважающий себя жрец не будет ограничиваться единственным покровителем.
Впрочем, боги и духи – тщеславные существа, и могут помочь даже тем, кто не
поклоняется им, хотя такая помощь обойдётся просителю дороже.
<br><br>
• Жрецы могут использовать любые доспехи без каких-либо ограничений,
получая от них обычные штрафы.
<br><br>
• Общение с божествами и духами отнимает много времени, не позволяя
жрецу совершенствовать свои боевые навыки. В отличие от воинов и воров, его
бонус атаки при повышении уровня не увеличивается. Кость урона оружия в
руках жреца ограничена к6, хит-дайс жреца также равен к6.
<br><br>
• Для сотворения магии жрецы используют очки веры. Количество этих
очков равно 1 плюс лучший из модификаторов мудрости или харизмы плюс
уровень жреца. То есть жрец первого уровня с мудростью, равной 14, и харизмой,
равной 8, будет иметь три очка веры.
<br><br>
• Заклинания жрецов делятся на младшие, старшие, великие и легендарные.
Младшие заклинания доступны жрецу с первого уровня, старшие – с четвёртого,
великие – с седьмого, а легендарные – с тринадцатого уровня.
<br><br>
• Жрец может выбирать сферы своего могущества, чудеса из которых
стоят меньше очков веры и сотворяются наверняка. На первом уровне жрец
может выбрать две сферы, и ещё по одной на 3, 6, 9, 15 и 20 уровнях. Правила
для волшебства жреца приведены на странице 54, список сфер могущества
приведён на странице 91.
";
                _CharClassManager.Add(priest);
            }
            charClass = from c in _CharClassManager where c.Name == "Маг" select c;

            if (charClass.Count() == 0)
            {
                var wizard = new CharClass();
                wizard.Name = "Маг";
                wizard.Description = @"
Маги – это всевозможные колдуны, ведьмы, мистики и уличные волшебники.
Свои способности они получают не от божеств, а из сил, пронизывающих
само мироздание. Силы эти могут быть капризными, так что магу приходится
постоянно балансировать между могуществом и собственной безопасностью.
Кроме того, маг должен быть в постоянном поиске новых заклинаний, если ему
хочется расширить свой арсенал.
<br><br>
• Маги могут использовать любой доспех и щиты без ограничений,
получая обычные штрафы к спасброскам. Использование доспехов не
препятствует колдовству.
<br><br>
• Всё свободное время маги посвящают исследованию тайн мироздания,
им никогда не сравниться в боевом мастерстве с воинами и ворами – их бонус
атаки при повышении уровня не увеличивается. Максимальная кость урона
оружия в руках мага равна к6, хит-дайс мага равен к6.
<br><br>
• Для сотворения заклинаний маги использует очки колдовства.
Количество этих очков равно 1 плюс лучший из модификаторов интеллекта
или харизмы плюс уровень мага. То есть начинающий маг первого уровня с
интеллектом 12 и харизмой 14 будет иметь три очка колдовства.
<br><br>
• Магам доступны младшие, старшие, великие и легендарные заклинания.
Младшие заклинания доступны им с первого уровня, старшие – с четвёртого,
великие – с седьмого, а легендарные – с 13 уровня.
<br><br>
• Количество младших заклинаний, которые маг может выбрать на
первом уровне, равно трём плюс лучший из модификаторов его интеллекта
или харизмы, остальные ему придётся находить самостоятельно в ходе
приключений. Список заклинаний приведён на странице 58.
";
                _CharClassManager.Add(wizard);
            }
            _context.SaveChanges();
        }
    }
}
